{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "urls": "http://localhost:3403",
  "JwtSecurityKey": "ULPQBhO7rafwPT8bmBPZjzzuy7sK5H5wYE1f7Ng09VWNkd8HcrIua119ZRCoGbNUWuREOnmA8mzDVoWz",
  "JwtTokenIssuer": "ApotheekCoach.Auth",
  "JwtTokenAudiance": "ApotheekCoach.*",
  "IdentityServiceAddress": "http://localhost:3400"
}
