{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "Host=localhost;Database=ApotheekIdentity;Username=blue;Password=blue",
    "PersistedGrantDbConnection": "Host=localhost;Database=ApotheekIdentity;Username=blue;Password=blue",
    "IdentityDbConnection": "Host=localhost;Database=ApotheekIdentity;Username=blue;Password=blue",
    "AdminAuditLogDbConnection": "Host=localhost;Database=ApotheekIdentity;Username=blue;Password=blue"
  },

  "DatabaseProviderConfiguration": {
    "ProviderType": "PostgreSql"
  },
  "CertificateConfiguration": {

    "UseTemporarySigningKeyForDevelopment": true,

    "CertificateStoreLocation": "LocalMachine",
    "CertificateValidOnly": true,

    "UseSigningCertificateThumbprint": false,
    "SigningCertificateThumbprint": "",

    "UseSigningCertificatePfxFile": false,
    "SigningCertificatePfxFilePath": "",
    "SigningCertificatePfxFilePassword": "",

    "UseValidationCertificatePfxFile": false,
    "ValidationCertificatePfxFilePath": "",
    "ValidationCertificatePfxFilePassword": "",

    "UseValidationCertificateThumbprint": false,
    "ValidationCertificateThumbprint": ""
  },
  "RegisterConfiguration": {
    "Enabled": true
  },
  "ExternalProvidersConfiguration": {
    "UseGitHubProvider": false,
    "GitHubClientId": "",
    "GitHubClientSecret": ""
  },
  "SmtpConfiguration": {
    "Host": "",
    "Login": "",
    "Password": ""
  },
  "SendgridConfiguration": {
    "ApiKey": "",
    "SourceEmail": "",
    "SourceName": ""
  },
  "LoginConfiguration": {
    "ResolutionPolicy": "Username"
  },
  "AuditLoggingConfiguration": {
    "Source": "IdentityServer.Admin.Api",
    "SubjectIdentifierClaim": "sub",
    "SubjectNameClaim": "name",
    "ClientIdClaim": "client_id"
  },
  "AdminConfiguration": {
    "ApiName": "Apotheek IdentityServer Admin Api",
    "ApiVersion": "v1",
    "ApiBaseUrl": "http://localhost:3400",
    "IdentityServerBaseUrl": "http://localhost:3400",
    "OidcSwaggerUiClientId": "identity_admin_api",
    "OidcApiName": "identity_admin_api",
    "RequireHttpsMetadata": false,
    "CorsAllowAnyOrigin": true,
    "CorsAllowOrigins": [],
    "IdentityAdminBaseUrl": "http://localhost:3400",
    "AdministrationRole": "SystemAdministrator",
    "ClientSecret": ""
  },
  "CultureConfiguration": {
    "Cultures": [],
    "DefaultCulture": null
  },
  "Urls": "http://localhost:3400"
}
